<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    
    



<section>
    
<header>
    <h2>
    
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Type Definitions</h3>
        
        <dl>
                
<dt>
    <h4 class="name" id="initCallback"><span class="type-signature"></span>initCallback<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The init callback is provided to the <a href="Splyt.html#init"><code>Splyt.init</code></a> function.  It is invoked
once Splyt has successfully been initialized.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

            
                
<dt>
    <h4 class="name" id="tuningCallback"><span class="type-signature"></span>tuningCallback<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The tuning callback is provided to the <a href="Splyt.Tuning.html#refresh"><code>Splyt.Tuning.refresh</code></a> function.  It is invoked
once the process of retrieving tuning variables has concluded.
<p>It takes no parameters and is not expected to return any value.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

            </dl>
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="Splyt.html">Splyt</a></li><li><a href="Splyt.Charts.html">Charts</a></li><li><a href="Splyt.Instrumentation.html">Instrumentation</a></li><li><a href="Splyt.Purchasing.html">Purchasing</a></li><li><a href="Splyt.Session.html">Session</a></li><li><a href="Splyt.Tuning.html">Tuning</a></li><li><a href="Splyt.Web.html">Web</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Jun 12 2015 10:28:40 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>