<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Index</h1>
    
    


    


    <h3> </h3>









    




    <section>
        <article><h1>The SPLYT SDK for Javascript</h1>
<p>Welcome! This SDK allows you to integrate websites and web-based applications with SPLYT, which provides analytics and insights about your app.
In addition, SPLYT empowers you with the ability to take actions that will improve your users' engagement.</p>
<p>Note that this SDK currently assumes that your Javascript code will be running in a browser.</p>
<hr>
<h2>Initialization</h2>
<ol>
<li><p>Source <code>Splyt.data.js</code> or <code>Splyt.data.min.js</code> in your document.</p>
<pre><code> &lt;script src=&quot;Splyt.data.js&quot;/&gt;</code></pre>
</li>
<li><p>As early as you can, initialize SPLYT with your unique customer ID.  You can find your customer ID in the <a href="https://www.splyt.com/admin/products">Products tool on splyt.com</a>, in the format of: org-product-env
In order for sent data to be valid, you will need to have set a user ID, device ID, or both.  If you do not specify a device ID, one will be requested from SPLYT's servers or re-loaded from <code>localStorage</code>.</p>
 <pre>
     Splyt.init({
         "customerId": "<em>[your SPLYT customer id goes here]</em>",
         "user": "<em>[user id goes here; if you have a device ID, this is optional]</em>",
         "device": "<em>[device id goes here; however, you can omit "device" and one will be set for you]</em>"
     });
 </pre>
</li>
<li><p>Users and devices can be passed either as a single identifier, or as an object that contains a field named <code>id</code>.  When using the object approach, you can also specify a set of properties to associate with the user or device.</p>
 <pre>
     Splyt.init({
         "customerId": "<em>[your customer id goes here]</em>",
         "user": {
             id: "<em>[user id goes here; if you have a device ID, this is optional]</em>",
             properties: {
                 // specify any user properties here
                 paidSubscriber: true,
                 gender: "male"</em>,
                 lifetimeSpend: 123.45
             }
         },
         "device": {
             id: "<em>[device id goes here; however, you can omit "device" and one will be set for you]</em>"
             properties: {
                 // specify any device properties here
                 height: window.screen.availHeight,
                 width: window.screen.availWidth
             }
         },
     });
 </pre>
</li>
<li><p>Begin a session. As early as possible, call <a href="Splyt.Session.html#begin"><code>Splyt.Session.begin</code></a> to mark the beginning of a period of activity.</p>
<pre><code> Splyt.Session.begin();</code></pre>
</li>
</ol>
<hr>
<h2>Instrumentation</h2>
<p>Add instrumentation that describes your users and their interaction with your site or app.  The <a href="Splyt.Instrumentation.html"><code>Splyt.Instrumentation</code></a> namespace provides APIs for this purpose.</p>
<p>APIs also exist to address some of the most common scenarios; for example, APIs in <a href="Splyt.Session.html"><code>Splyt.Session</code></a> are useful for describing user sessions,
and <a href="Splyt.Purchasing.html"><code>Splyt.Purchasing</code></a> can be used to report purchases that users make from your site or app.  We encourage you to use use these APIs where
applicable, as they enable several predefined metrics and visualizations on the SPLYT web site.</p>
<p>Here are few best practices to keep in mind:</p>
<ul>
<li>Both a user ID and device ID are not required, but you must set at least one of them before you can start sending data.</li>
<li>As soon as you learn of changes to the user's or device's state, you should report them to SPLYT (using APIs such as <a href="Splyt.Instrumentation.html#updateUserState"><code>Splyt.Instrumentation.updateUserState</code></a>
or <a href="Splyt.Instrumentation.html#updateDeviceState"><code>Splyt.Instrumentation.updateDeviceState</code></a>, respectively). This is important because you will want to understand which of your users are more likely to
perform some desired activity, such as a purchase. So, whenever possible, be sure to report updates to user and/or device state to SPLYT before beginning
a new transaction that describes an activity they performed.</li>
</ul>
<hr>
<h2>Tuning and Testing</h2>
<ol>
<li><p>If you are using the tuning system, variables will be cached for you after calling <a href="Splyt.html#init"><code>Splyt.init</code></a>.</p>
</li>
<li><p>Now you can retrieve a named tuning variable.</p>
<pre><code> var myVar = Splyt.Tuning.getVar(&quot;myVar&quot;, &quot;myDefaultValue&quot;);</code></pre>
</li>
<li><p>If needed, you can refresh the values of tuning variables at any point by calling the <a href="Splyt.Tuning.html#refresh"><code>refresh</code></a> method:</p>
<pre><code> Splyt.Tuning.refresh();</code></pre>
</li>
</ol>
<hr>
<h2>Charts</h2>
<p>If you are using the charting portion of the SDK, take these additional steps:</p>
<ol>
<li><p>Source <code>Splyt.all.js</code> or <code>Splyt.all.min.js</code> in your document, rather than <code>Splyt.data.js</code> or <code>Splyt.data.min.js</code>.</p>
<pre><code> &lt;script src=&quot;Splyt.all.js&quot;/&gt;</code></pre>
</li>
<li><p>When initializing the SDK, pass the API key that you created from the <a href="https://dashboard.splyt.com/admin/products">Products tool on splyt.com</a>.
You can also set the SDK to only initialize for charts with the <code>chartOnly parameter</code>; see the <a href="Splyt.Charts.html"><code>Splyt.Charts</code></a> documentation for details.</p>
 <pre>
     Splyt.init({
         "customerId": "<em>[your customer id goes here]</em>",
         "apikey": "<em>[your api key goes here]</em>",
     });
 </pre>

</li>
</ol>
<hr>
<h2>Sample Applications</h2>
<p>This SDK includes a sample app called BubblePop, a simple <a href="http://en.wikipedia.org/wiki/Shell_game">shell game</a> that
demonstrates basic integration of data collection, tuning, and testing.  It also shows how to report purchases to SPLYT.</p>
<p>To run the sample, open <code>samples/BubblePop/index.html</code> in your web browser.  The sample has been tested to work
properly in recent versions of Chrome, Firefox, and Safari.</p>
<hr>
<p><em>Copyright Row Sham Bow, Inc. 2014</em></p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="Splyt.html">Splyt</a></li><li><a href="Splyt.Charts.html">Charts</a></li><li><a href="Splyt.Instrumentation.html">Instrumentation</a></li><li><a href="Splyt.Purchasing.html">Purchasing</a></li><li><a href="Splyt.Session.html">Session</a></li><li><a href="Splyt.Tuning.html">Tuning</a></li><li><a href="Splyt.Web.html">Web</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Jun 12 2015 10:28:40 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>