<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Tuning</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: Tuning</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="Splyt.html">Splyt</a>.</span>
    
    Tuning
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description"><code>Splyt.Tuning</code> contains functions to retrieve and refresh the set of tuning variables values available to a user. Functions in this namespace
are accessible as follows:
<p>
<code>Splyt.Tuning.<em>function()</em>;</code></div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="getVar"><span class="type-signature">&lt;static> </span>getVar<span class="signature">(varName, defaultValue)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Get the value of a named variable from SPLYT.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>varName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the variable to retrieve</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>defaultValue</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The default value of the variable.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The value of the variable (or the default value)
<p><b>Note:</b> The return value is guaranteed to match the type of the defaultValue passed in.</p>
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="refresh"><span class="type-signature">&lt;static> </span>refresh<span class="signature">(context, callback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Calls the SPLYT server and retrieves the values for all variables for the currently registered user and device.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#tuningCallback">tuningCallback</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A function to call once tuning variables have been retrieved from Splyt</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="Splyt.html">Splyt</a></li><li><a href="Splyt.Charts.html">Charts</a></li><li><a href="Splyt.Instrumentation.html">Instrumentation</a></li><li><a href="Splyt.Purchasing.html">Purchasing</a></li><li><a href="Splyt.Session.html">Session</a></li><li><a href="Splyt.Tuning.html">Tuning</a></li><li><a href="Splyt.Web.html">Web</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Jun 12 2015 10:28:41 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>