<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Instrumentation</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: Instrumentation</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="Splyt.html">Splyt</a>.</span>
    
    Instrumentation
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description"><p>
<code>Splyt.Instrumentation</code> contains functions that allows you to
model any activity in the application. Functions in this namespace are accessible as follows:
<p>
<code>&nbsp;&nbsp;&nbsp;Splyt.Instrumentation.<em>function</em>();</code></div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="beginAndEnd"><span class="type-signature">&lt;static> </span>beginAndEnd<span class="signature">(name, result, properties, context)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Writes an event.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the event.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>result</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A string representing the result of the transaction.<p>
<p>You can use <a href="Splyt.html#TXN_SUCCESS"><code>Splyt.TXN_SUCCESS</code></a> to indicate a successful event or <a href="Splyt.html#TXN_ERROR"><code>Splyt.TXN_ERROR</code></a> to indicate an
error.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A key value object that defines properties (and their values) associated with the event.  This object is
allowed to be nested.<p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="beginTransaction"><span class="type-signature">&lt;static> </span>beginTransaction<span class="signature">(category, timeout, properties, context, transactionid)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Begin a transaction of a certain category, with a timeout and properties.</p>

<p>If multiple transactions of this category are going to be active at the same time for a given user, or
device, a transaction id is required to be provided.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>category</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The category of the transaction</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>timeout</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Integer</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The amount of time, in seconds, after which a transaction should be timed out if a corresponding end is not sent.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A key value object that defines properties about the transaction and their values. This object is allowed to be nested.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>transactionid</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>An ID that uniquely identifies this transaction within the category.</p>
<p>The transaction ID is only required if more than one transaction of a given category will be simultaneously
active for a given user or device.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="endTransaction"><span class="type-signature">&lt;static> </span>endTransaction<span class="signature">(category, result, properties, context, transactionid)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>End a transaction of a given category with some result.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>category</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The category of the transaction</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>result</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A string representing the result of the transaction.<p>
<p>You can use <a href="Splyt.html#TXN_SUCCESS"><code>Splyt.TXN_SUCCESS</code></a> to indicate a successfully ended transaction or <a href="Splyt.html#TXN_ERROR"><code>Splyt.TXN_ERROR</code></a> to indicate a
transaction that did not end properly.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A key value object that defines properties about the transaction and their values.  Can be used to update or
augment any properties previously set in beginTransaction or other calls to updateTransaction. This object is allowed to be nested.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>transactionid</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>An ID that uniquely identifies this transaction with the category.</p>
<p>The transaction ID is only required if more than one transaction of a given category will be simultaneously
active for a given user or device.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateCollection"><span class="type-signature">&lt;static> </span>updateCollection<span class="signature">(name, balance, balanceModification, isCurrency, context)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Update a collection balance for a user.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the collection.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>balance</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The new balance of the collection.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>balanceModification</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The change in balance being recorded.  For decrements use negative numbers</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>isCurrency</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Whether or not this collection represents a currency in the application.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateDeviceState"><span class="type-signature">&lt;static> </span>updateDeviceState<span class="signature">(properties, context)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Updates state information about a device.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A key value object that defines properties about a device and their values.
This property bag is allowed to be a nested object structure.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateTransaction"><span class="type-signature">&lt;static> </span>updateTransaction<span class="signature">(category, progress, properties, context, transactionid)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Update a previously begun transaction of a given category to some progress.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>category</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The category of the transaction</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>progress</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The current progress of the transaction.  Should be a number greater than 0 and less than 100.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A key value object that defines properties about the transaction and their values.  Can be used to update or
augment any properties previously set in beginTransaction or other calls to updateTransaction. This object is allowed to be nested.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>transactionid</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>An ID that uniquely identifies this transaction with the category.</p>
<p>The transaction ID is only required if more than one transaction of a given category will be simultaneously
active for a given user or device.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateUserState"><span class="type-signature">&lt;static> </span>updateUserState<span class="signature">(properties, context)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Updates state information about the user.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A key value object that defines properties about a user and their values.
This property bag is allowed to be a nested object structure.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="Splyt.html">Splyt</a></li><li><a href="Splyt.Charts.html">Charts</a></li><li><a href="Splyt.Instrumentation.html">Instrumentation</a></li><li><a href="Splyt.Purchasing.html">Purchasing</a></li><li><a href="Splyt.Session.html">Session</a></li><li><a href="Splyt.Tuning.html">Tuning</a></li><li><a href="Splyt.Web.html">Web</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Jun 12 2015 10:28:41 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>