<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Web</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: Web</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="Splyt.html">Splyt</a>.</span>
    
    Web
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description"><p>
Provides support for tracking common web metrics.
<p>
When you use <a href="Splyt.Web.html#startTracking"><code>Splyt.Web.startTracking</code></a> to track common web metrics, sessions will
be managed for you in a manner similar to many traditional web analytics services.  That is, the
session continues as long as the user is actively browsing to new pages.  After an amount of
time expires with no browsing activity, the session is ended.
</p>
<p>
This requires you to call <a href="Splyt.Web.html#startTracking"><code>Splyt.Web.startTracking</code></a> each time the user navigates
to a new page.  When you do this, you should <em>not</em> use the methods of <a href="Splyt.Session.html"><code>Splyt.Session</code></a>,
as the session will be managed for you.
</p>
<p>
You should call <a href="Splyt.Web.html#startTracking"><code>Splyt.Web.startTracking</code></a> after <a href="Splyt.html#init"><code>Splyt.init</code></a> has completed.
See the documentation for <a href="Splyt.Web.html#startTracking"><code>Splyt.Web.startTracking</code></a> for an example.</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="beginPageView"><span class="type-signature">&lt;static> </span>beginPageView<span class="signature">(<span class="optional">properties</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
Reports the beginning of a new page view to SPLYT.  If there was a previous page view
in progress in the current window, its end is implicitly reported to SPLYT, as well.
A new or updated session is also implicitly reported to SPLYT, since SPLYT automatically
tracks the number of page views that occur as part of a web session.
<p>
Normally, page views will be reported to SPLYT automatically. This method is provided
for use with web applications where you may want to report page views manually (e.g.,
single-page applications).
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">An optional key-value object that defines properties (and
                               their values) that describe the page view. This object is
                               allowed to be nested.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="hasStarted"><span class="type-signature">&lt;static> </span>hasStarted<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Indicates whether web tracking has been started.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if web tracking has been started; otherwise, returns false.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="startTracking"><span class="type-signature">&lt;static> </span>startTracking<span class="signature">(<span class="optional">options</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Start tracking standard web navigation events with SPLYT.  You should always call this method before
calling any other methods of <a href="Splyt.Web.html"><code>Splyt.Web</code></a>.
<a href="Splyt.html#init"><code>Splyt.init</code></a> must have completed successfully before calling this method.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>A key-value object that specifies options for web tracking. Supported properties of <code>options</code>
are listed below. For any of these properties that are not specified by <code>options</code>, a default value
will be used.  If <code>options</code> itself is <code>null</code> or <code>unspecified</code>, then
all of the defaults listed below will be used.
</p>
<table>
  <tr><th>Field</th><th>Type</th><th>Description</th><th>Default Value</th></tr>
  <tr>
      <td>automaticPageViews</td>
      <td>Boolean</td>
      <td>
      If <code>true</code>, a page view will automatically be reported when you call <code>startTracking</code>.
      Set to <code>false</code> if you want to report page views manually using <code>beginPageView</code>.
      </td>
      <td><code>true</code></td>
  </tr>
  <tr>
      <td>sessionTimeoutMinutes</td>
      <td>Number</td>
      <td>
      The session timeout, in minutes.  If this amount of time passes without any browsing activity, the
      session is assumed to have timed out and ended at that point.
      </td>
      <td><code>30</code></td>
  </tr>
  <tr>
      <td>updateDeviceState</td>
      <td>Boolean</td>
      <td>
      If <code>true</code>, a <code>sessionCount</code> property with the lifetime session count will be added to device state.
      </td>
      <td><code>true</code></td>
  </tr>
  <tr>
      <td>updateUserState</td>
      <td>Boolean</td>
      <td>
      If <code>true</code>, a <code>sessionCount</code> property with the lifetime session count will be added to user state.
      </td>
      <td><code>false</code></td>
  </tr>
</table></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>    Splyt.init({
      "customerId": "mycompany-myproduct-test",
      "user": {
        id: userId,
        properties:{
          gender:'male',
          referral:'facebook',
        }
      },
    }, function() {
      Splyt.Web.startTracking({
         updateDeviceState: false
         updateUserState: true
      });
    });</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="updatePageView"><span class="type-signature">&lt;static> </span>updatePageView<span class="signature">(<span class="optional">properties</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Reports an update regarding the current page view to SPLYT.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">An optional key-value object that defines properties (and
                               their values) that describe the page view. This object is
                               allowed to be nested.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="Splyt.html">Splyt</a></li><li><a href="Splyt.Charts.html">Charts</a></li><li><a href="Splyt.Instrumentation.html">Instrumentation</a></li><li><a href="Splyt.Purchasing.html">Purchasing</a></li><li><a href="Splyt.Session.html">Session</a></li><li><a href="Splyt.Tuning.html">Tuning</a></li><li><a href="Splyt.Web.html">Web</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Jun 12 2015 10:28:41 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>