<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Splyt</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: Splyt</h1>
    
    



<section>
    
<header>
    <h2>
    Splyt
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description"><p>
This is the core of SPLYT.  This namespace includes functions to initialize SPLYT and set the active user.
It also contains nested namespaces that expose the rest of SPLYT's functionality.</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Namespaces</h3>
        
        <dl>
            <dt><a href="namespaces.html#Splyt.Charts"><a href="Splyt.Charts.html">Charts</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#Splyt.Instrumentation"><a href="Splyt.Instrumentation.html">Instrumentation</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#Splyt.Purchasing"><a href="Splyt.Purchasing.html">Purchasing</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#Splyt.Session"><a href="Splyt.Session.html">Session</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#Splyt.Tuning"><a href="Splyt.Tuning.html">Tuning</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#Splyt.Web"><a href="Splyt.Web.html">Web</a></a></dt>
            <dd></dd>
        </dl>
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="ERROR_ARGUMENT"><span class="type-signature">&lt;static, constant> </span>ERROR_ARGUMENT<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Error thrown when SPLYT is initialized when specifying a user or device, but without specifying a valid ID.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="ERROR_CID"><span class="type-signature">&lt;static, constant> </span>ERROR_CID<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Error thrown when SPLYT is initialized without specifying a customer ID.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="TXN_ERROR"><span class="type-signature">&lt;static, constant> </span>TXN_ERROR<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Can be used as an argument to <a href="Splyt.Instrumentation.html#endTransaction"><code>Splyt.Instrumentation.endTransaction</code></a> or <a href="Splyt.Instrumentation.html#beginAndEnd"><code>Splyt.Instrumentation.beginAndEnd</code></a>
to indicate the unsuccessful completion of activity.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="TXN_SUCCESS"><span class="type-signature">&lt;static, constant> </span>TXN_SUCCESS<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Can be used as an argument to <a href="Splyt.Instrumentation.html#endTransaction"><code>Splyt.Instrumentation.endTransaction</code></a> or <a href="Splyt.Instrumentation.html#beginAndEnd"><code>Splyt.Instrumentation.beginAndEnd</code></a>
to indicate the successful completion of activity.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="clearActiveUser"><span class="type-signature">&lt;static> </span>clearActiveUser<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Clears the active user registered by SPLYT.  This function if useful if a user logs out, but you still want to capture activity.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="init"><span class="type-signature">&lt;static> </span>init<span class="signature">(params, callback, context)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Initializes SPLYT.</p>
<p>Notes:</p>
<ul>
 <li>If specifying an object for the user or device, that object must contain a field named 'id'</li>
 <li>If specifying an object for the user or device, you can also specify a field called properties which will take an object.</li>
 <li>You do not have to specify a user or device if you do not have one.  SPLYT will assign a device id for you and store it persistently.</li>
 <li>You can register a user later in the application by calling <a href="Splyt.html#registerUser"><code>Splyt.registerUser</code></a></li>
</ul>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>params</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A key value object that defines the operating parameters of SPLYT.  The following table
describes the expected fields.</p>
<table>
  <tr><th>Field</th><th>Type</th><th>Description</th><th>Required</th></tr>
  <tr><td>customerId</td><td>String</td><td>The customer Id given to you by the Splyt team</td><td>Yes</td></tr>
  <tr><td>apikey</td><td>String</td><td>An API Key generated for your product in the SPLYT UI.  Used for <a href="Splyt.Charts.html">Charts support</a>.</td><td>No</td></tr>
  <tr><td>user</td><td>String|Integer|Object</td><td>An ID or object that can uniquely identify a user within your application.</td><td>(see notes)</td></tr>
  <tr><td>device</td><td>String|Integer|Object</td><td>An ID or object that can uniquely identify a device within your application.<td>(see notes)</td></tr>
  <tr><td>chartOnly</td><td>Boolean</td>True if the SDK is only going to be used for charting purposes and should not perform data collection.  Default is false.<td><td>false</td></tr>
  <tr><td>alwaysFetchTuning</td><td>Boolean</td><td>True (default) always tries to update SPLYT Tuning Variables on init. False requires a later call to refresh() to ensure tuning is updated. Default is true. </td><td>false</td></tr>
  <tr><td>scrape</td><td>Boolean</td>True if the SDK should scrape for properties about the browser automaticallt.  Default is true.<td><td>false</td></tr>
  <tr><td>host</td><td>String</td><td>overrides the SPLYT endpoint - for development or custom enviroments</td><td>false</td></tr>
</table></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#initCallback">initCallback</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A function to call once the SDK has been initialized successfully.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="registerUser"><span class="type-signature">&lt;static> </span>registerUser<span class="signature">(user, context, callback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Registers a new user SPLYT.  This function is useful if a user logs in and you want to start capturing user-centric activity</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>user</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Integer</span>
|

<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A user object or id.  Same as accepted by init().</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#initCallback">initCallback</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A function to call once the SDK has been initialized successfully.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="Splyt.html">Splyt</a></li><li><a href="Splyt.Charts.html">Charts</a></li><li><a href="Splyt.Instrumentation.html">Instrumentation</a></li><li><a href="Splyt.Purchasing.html">Purchasing</a></li><li><a href="Splyt.Session.html">Session</a></li><li><a href="Splyt.Tuning.html">Tuning</a></li><li><a href="Splyt.Web.html">Web</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Jun 12 2015 10:28:40 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>