<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Purchasing</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: Purchasing</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="Splyt.html">Splyt</a>.</span>
    
    Purchasing
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description"><code>Splyt.Purchasing</code> provides functions that allows you to report purchases made within your site or app.
<p>
The purchase function is accessible as follows:
<p>
<code>&nbsp;&nbsp;&nbsp;Splyt.Purchasing.purchase(item, offer, pointOfSale, currency);</code>
<p></div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="PURCHASE_CATEGORY"><span class="type-signature">&lt;static, constant> </span>PURCHASE_CATEGORY<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="purchase"><span class="type-signature">&lt;static> </span>purchase<span class="signature">(item, offer, pos, currency, price, result, context)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Record a purchase and all details about it.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>item</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name/id of the item being purchased.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>offer</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name/id of the offer being purchased.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>pos</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The point of sale.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>currency</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the currency used.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>price</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Float</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The price paid.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>result</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A string representing the result of the transaction.<p>
<p>You can use <a href="Splyt.html#TXN_SUCCESS">Splyt.TXN_SUCCESS</a> to indicate a successfully ended purchase or <a href="Splyt.html#TXN_ERROR">Splyt.TXN_ERROR</a> to indicate a
purchase that did not end properly.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A single string to indicate where this hook was called from in your code.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="Splyt.html">Splyt</a></li><li><a href="Splyt.Charts.html">Charts</a></li><li><a href="Splyt.Instrumentation.html">Instrumentation</a></li><li><a href="Splyt.Purchasing.html">Purchasing</a></li><li><a href="Splyt.Session.html">Session</a></li><li><a href="Splyt.Tuning.html">Tuning</a></li><li><a href="Splyt.Web.html">Web</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Jun 12 2015 10:28:41 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>